<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="style.css" />
</head>
<body>
    <div class="header">
       <div class="head-mid"><strong><a href="index.html" >S H O P</a></strong></div>
       <a href="cart.html" class='cart-logo-link'><img src='image/cart1.png'class='cart-logo'></a>
    </div>
    <div class='nav-bar'>
            <ul>
                <li><a href="mens_out.html">Men's Outerwear</a></li>
                <li><a href="ladies_out.html">Ladies Outerwear</a></li>
                <li><a href="mens_tshirts.html">Men's T-shirts</a></li>
                <li><a href="ladies_tshirts.html">Ladies T-shirts</a></li>
            </ul> 
    </div>
   
    <div class='body-product-desc'>
            <img src="image/10-13265A.jpg" alt='buy_image'  class='buy-img'>
            <div class='buy-shirts-desc'>
                <p class='buy-sh-name'>Basic Black T-Shirts</p>
                <div><p class='item-price'>$16.90</p></div>


                <div>
                        <lable class='size-lable'>Size</lable>
                        <select class="size">
                          <option value="xl">XS</option>
                          <option value="s">S</option>
                          <option value="m">M</option>
                          <option value="l">L</option>
                          <option value="xl">XL</option>
                        </select>
                        
                        <lable class='size-lable'>Quantity</lable>
                        <select class="size quantity">
                          <option value="0">1</option>
                          <option value="1">2</option>
                          <option value="2">3</option>
                          <option value="3">4</option>
                          <option value="4">5</option>
                        </select>
                        
                </div>

                <p><strong>Descritption</strong></p>
                <p class='shirts-desc'>Word on the street is that 'black is the new black.'Embellish your basic 
                    fashion statement with Google logo on an authentic American Apparel t-shirt.</p>

                <p class='shirts-desc'>Features:</p> 
     
                <ul class='shirts-desc shirts-desc-over'>
                     <li>100% organic combed cotton for ultimate softness.</li> 
                     <li> flattering fit.</li> 
                     <li>Available in Black with the Google logo screen printed in white across center chest.</li> 
                     <li><strong>Size run smaller than normal.please reference men's size chart for fit.</strong></li> 
                </ul>


               <a href="cart.html" class="add-cart-link"><p class='add-cart'>ADD TO CART</p></a>
            </div>

                       
    </div>

    <div class='footer' id=footer-sm>
        <div class='lable footer-link'><a href="#">Made by Polymer</a></div> 
        <div class='fo-bottom'><p class='footer-div'>DEMO ONLY</p></div>
    </div>
</body>
</html>